{
  "name": "binary-clock",
  "version": "1.0.0",
  "description": "A Pen created on CodePen.io. Original URL: [https://codepen.io/DavidTbilisi/pen/OJjENOG](https://codepen.io/DavidTbilisi/pen/OJjENOG).",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.58.3"
  }
}
